# .env
CLIENT_ID= # Azure AD Application (client) ID
CLIENT_SECRET= # Azure AD Application client secret
REDIRECT_URI=https://yourdomain.com/token  # Use HTTPS in production
AUTHORITY=https://login.microsoftonline.com/common
SCOPE=User.Read
AZURE_OPENAI_ENDPOINT=https://example.openai.azure.com/openai/deployments/gpt4o/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_API_KEY=
AZURE_SPEECH_SUBSCRIPTION_KEY=
AZURE_SPEECH_REGION=swedencentral
AZURE_BLOB_SAS_URL=
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=your_email_password
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/your_webhook_url
ALLOWED_ORIGINS=http://localhost:3000
SECRET_KEY=your_secret_key_for_tokens
DATABASE_URL=sqlite:///./motivational_app.db