# .env

# Auth
CLIENT_ID=msal-client-id
CLIENT_SECRET=msal-secret
REDIRECT_URI=https://api.algorithmspeaks.com/callback  # Use HTTPS in production
FRONTEND_URL = https://algorithmspeaks.com
AUTHORITY=https://login.microsoftonline.com/common
SCOPE=User.Read

# Database
DATABASE_URL=sqlite:///./motivational_app.db

# Azure
AZURE_CONTAINER_SAS_URL="https://blob.core..."

AZURE_COMMUNICATION_CONNECTION_STRING="endpoint=https://xxx.communication.azure.com/;accesskey="
SENDER_EMAIL_ADDRESS = DoNotReply@algorithmspeaks.com


AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com/openai/deployments/gpt4o/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_API_KEY=azure_openai_api_key

AZURE_SPEECH_SUBSCRIPTION_KEY=azure_speech_subscription_key
AZURE_SPEECH_REGION=swedencentral

SECRET_KEY=your_secret_key_for_tokens

# CORS
ALLOWED_ORIGINS=https://algorithmspeaks.com